environment:
  matrix:
    - BUILDSYS=cmake
    - BUILDSYS=ms

platform: 
#  - x86 # TODO!
  - x64

configuration:
#  - Debug # TODO!
  - Release

init:
  - set _LINK_=/LIBPATH:"c:\Program Files (x86)\Windows Kits\10\Lib\10.0.14393.0\um\x64"

before_build:
  - 7z x Blitz-VS2010.zip

build:
  project: Blitz-Library.sln

after_build:
  project: Blitz-Examples.sln
