platform: 
#  - x86
  - x64

configuration:
#  - Debug
  - Release

init:
  #- where /r c:\ kernel32.lib
  - set path=%path%;c:\Program Files (x86)\Windows Kits\10\Lib\10.0.14393.0\um\x64
  - cmd: ECHO %path%

before_build:
  - 7z x Blitz-VS2010.zip

build:
  project: Blitz-Library.sln

after_build:
  project: Blitz-Examples.sln
