platform: 
  - x86
  - x64

configuration:
  - Debug
  - Release

init:
  - cmd: C:/"Program Files (x86)"/"Microsoft Visual Studio 12.0"/VC/vcvarsall.bat

before_build:
  - 7z x Blitz-VS2010.zip

build:
  project: Blitz-Library.sln

after_build:
  project: Blitz-Examples.sln
